<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodNewsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoodNew">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NewsDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JournalistId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NewsType" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Journalist" Relationship="Self.FK_GoodNews_ToJournalist" FromRole="GoodNews" ToRole="Journalist" />
  </EntityType>
  <EntityType Name="Journalist">
    <Key>
      <PropertyRef Name="JournalistId" />
    </Key>
    <Property Name="JournalistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GoodNews" Relationship="Self.FK_GoodNews_ToJournalist" FromRole="Journalist" ToRole="GoodNews" />
  </EntityType>
  <Association Name="FK_GoodNews_ToJournalist">
    <End Role="Journalist" Type="Self.Journalist" Multiplicity="1" />
    <End Role="GoodNews" Type="Self.GoodNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Journalist">
        <PropertyRef Name="JournalistId" />
      </Principal>
      <Dependent Role="GoodNews">
        <PropertyRef Name="JournalistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodNewsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoodNews" EntityType="Self.GoodNew" />
    <EntitySet Name="Journalists" EntityType="Self.Journalist" />
    <AssociationSet Name="FK_GoodNews_ToJournalist" Association="Self.FK_GoodNews_ToJournalist">
      <End Role="Journalist" EntitySet="Journalists" />
      <End Role="GoodNews" EntitySet="GoodNews" />
    </AssociationSet>
  </EntityContainer>
</Schema>